{% load static %}

<div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h2 class="card-title mb-0">Add projects and Upload</h2>
        <div class="card-options"><a class="card-options-collapse" href="#" data-bs-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a><a class="card-options-remove" href="#" data-bs-toggle="card-remove"><i class="fe fe-x"></i></a></div>
      </div>
      <div class="table-responsive add-project custom-scrollbar">
        <table class="table card-table table-vcenter text-nowrap">
          <thead>
            <tr>
              <th>Project Name</th>
              <th>Date</th>
              <th>Status</th>
              <th>Price</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a class="text-inherit" href="#">Aeroquest</a></td>
              <td>28 May 2023</td>
              <td><span class="status-icon badge badge-light-success"> Completed</span></td>
              <td>$56,908</td>
              <td class="text-end"><a class="icon" href="#!"></a><a class="btn btn-primary btn-sm" href="#!"><i class="fa fa-pencil"></i> Edit</a><a class="icon" href="#!"></a><a class="btn btn-sm" href="#!"><i class="fa fa-link"></i> Update</a><a class="icon" href="#!"></a><a class="btn btn-danger btn-sm" href="#!"><i class="fa fa-trash"></i> Delete</a></td>
            </tr>
            <tr>
              <td><a class="text-inherit" href="#">Aquasynth</a></td>
              <td>12 June 2023</td>
              <td><span class="status-icon badge badge-light-danger"> On going</span></td>
              <td>$45,087</td>
              <td class="text-end"><a class="icon" href="#!"></a><a class="btn btn-primary btn-sm" href="#!"><i class="fa fa-pencil"></i> Edit</a><a class="icon" href="#!"></a><a class="btn btn-sm" href="#!"><i class="fa fa-link"></i> Update</a><a class="icon" href="#!"></a><a class="btn btn-danger btn-sm" href="#!"><i class="fa fa-trash"></i> Delete</a></td>
            </tr>
            <tr>
              <td><a class="text-inherit" href="#">Robogenix</a></td>
              <td>12 July 2023</td>
              <td><span class="status-icon badge badge-light-warning"> Pending</span></td>
              <td>$60,123</td>
              <td class="text-end"><a class="icon" href="#!"></a><a class="btn btn-primary btn-sm" href="#!"><i class="fa fa-pencil"></i> Edit</a><a class="icon" href="#!"></a><a class="btn btn-sm" href="#!"><i class="fa fa-link"></i> Update</a><a class="icon" href="#!"></a><a class="btn btn-danger btn-sm" href="#!"><i class="fa fa-trash"></i> Delete</a></td>
            </tr>
            <tr>
              <td><a class="text-inherit" href="#">Energyharbor</a></td>
              <td>14 June 2023</td>
              <td><span class="status-icon badge badge-light-warning"> Pending</span></td>
              <td>$70,435</td>
              <td class="text-end"><a class="icon" href="#!"></a><a class="btn btn-primary btn-sm" href="#!"><i class="fa fa-pencil"></i> Edit</a><a class="icon" href="#!"></a><a class="btn btn-sm" href="#!"><i class="fa fa-link"></i> Update</a><a class="icon" href="#!"></a><a class="btn btn-danger btn-sm" href="#!"><i class="fa fa-trash"></i> Delete</a></td>
            </tr>
            <tr>
              <td><a class="text-inherit" href="#">Nanosphere</a></td>
              <td>25 June 2023</td>
              <td><span class="status-icon badge badge-light-success"> Completed</span></td>
              <td>$15,987</td>
              <td class="text-end"><a class="icon" href="#!"></a><a class="btn btn-primary btn-sm" href="#!"><i class="fa fa-pencil"></i> Edit</a><a class="icon" href="#!"></a><a class="btn btn-sm" href="#!"><i class="fa fa-link"></i> Update</a><a class="icon" href="#!"></a><a class="btn btn-danger btn-sm" href="#!"><i class="fa fa-trash"></i> Delete</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>